<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        
        header {
            width: 100%;
            min-height: 90vh;
            height: 100%;
            max-height: 100vh;
            background: yellow;
            overflow: hidden;
        }

        .sections-header {
            font-family: monospace;
            text-transform: uppercase;
            letter-spacing: .5rem;
            align-items: center;
            font-weight: 700;
            border: 5px solid white;
            padding: 2rem;
            width: 25rem;
            overflow: hidden;
            margin-bottom: 5rem;
        }
        header::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10rem;
            overflow: hidden;
            background: linear-gradient(to top, red, transparent);
            z-index: 100;
        }
        section {
            /* top:0; */
            overflow: hidden;
            width: 100%;
            height: 50vh;
            background: red;
        }
    </style>
</head>
<body>
    <header></header>
    <section>
        <div>
            <div class="sections-header">
                <h2>
                    section
                </h2>
            </div>
        </div>
    </section>
</body>
</html>